# jdemetra-archetypes

./: .gitignore  .travis.yml  README.md  pom.xml
demetra-archetype-bundle/: pom.xml
demetra-archetype-bundle/src/main/resources/archetype-resources/: pom.xml
demetra-archetype-bundle/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
demetra-archetype-bundle/src/main/resources/archetype-resources/__rootArtifactId__-desktop/: pom.xml
demetra-archetype-core/: pom.xml
demetra-archetype-core/src/main/resources/archetype-resources/: pom.xml
demetra-archetype-desktop/: pom.xml
demetra-archetype-desktop/src/main/resources/archetype-resources/: pom.xml
demetra-archetype-quickstart/: pom.xml
demetra-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
demetra-archetype-quickstart/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
demetra-archetype-quickstart/src/main/resources/archetype-resources/__rootArtifactId__-desktop/: pom.xml
